@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

.google-fonts{
  font-family: 'Roboto', sans-serif;
}
:root {
  --primary-color:#f13a11;
  --white-color:#ffffff;
  --dark-color:#171819;
  --about-bg-color:#f9f9f9;

  --gray-color:#909090;
  --link-color:#404040;
  --p-color:#666262;

    --base-font-family:     'Plain', sans-serif;
    --font-weight-bold:     bold;
    --font-weight-normal:   normal;
    --font-weight-light:    300;
    --font-weight-thin:     100;

    --h1-font-size:         48px;
    --h2-font-size:         36px;
    --h3-font-size:         28px;
    --h4-font-size:         24px;
    --h5-font-size:         22px;
    --h6-font-size:         22px;
    --p-font-size:          18px;
    --base-font-size:       16px;
    --menu-font-size:       14px;

    --border-radius-large:  100%;
    --border-radius-small:  2px;
  }


  body {
    background: var(--white-color);
    font-family: var(--base-font-family);
  }


  /*---------------------------------------
     TYPOGRAPHY              
  -----------------------------------------*/

  h1,h2,h3,h4,h5,h6 {
    font-weight: var(--font-weight-thin);
    line-height: normal;
  }

  h2 {
    font-size: var(--h2-font-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: -2px;
  }

  h3 {
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: -1px;
    margin: 0;
  }

  h4 {
    font-size: var(--h4-font-size);
  }

  h5 {
    font-size: var(--h5-font-size);
  }

  h6 {
    color: var(--gray-color);
    font-size: var(--h6-font-size);
    line-height: inherit;
    margin: 0;
  }

  .section {
    padding: 7rem 0;
  }


  .bordered {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }

  .bg-color {
    background: var(--primary-color);
    color: var(--white-color);
  }



  /*---------------------------------------
     GENERAL               
  -----------------------------------------*/

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


  /*---------------------------------------
     MODAL              
  -----------------------------------------*/

  .modal-content {
    padding: 2rem 3rem;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    border: 0;
    padding: 0;
  }

  .membership-form a {
    color: var(--primary-color);
  }

  /*---------------------------------------
     MENU             
  -----------------------------------------*/

  /*---------------------------------------
     HERO              
  -----------------------------------------*/

  .hero {
    background-image: url('../images/bg-2.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    vertical-align: middle;
    min-height: 100vh;
    position: relative;
  }
  .hero-services {
    background-image: url('../images/abc.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: middle;
    min-height: 60vh;
    position: relative;
  }
  .bg-overlay {
    background: rgba(59, 59, 59, 0.664);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.85;
  }
  .bg-overlay2 {
    background: var(--dark-color);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.55;
  }
  .hero-services-text h6{
    font-size: 46px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: -20px;
    font-family: 'Roboto', sans-serif;
  }
  .hero-text h6{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    margin-bottom: -20px;
    font-family: 'Roboto', sans-serif;
  }
  .hero-text h1{
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 20px 0;
    color: #fff !important;
    font-family: 'Roboto', sans-serif;
    padding: 0 380px 0 380px;
  }
  .hero-text h1 span{
    font-weight: 500;
  }
  .headline{
    background: -webkit-linear-gradient(top, #ffb937, #ffb937, #ffb937);
    background: linear-gradient(top, #ffb937, #ffb937,#ffb937);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.7rem !important;
    font-weight: 600 !important;
    letter-spacing: 1px !important;
    font-family: 'Roboto', sans-serif;
    animation: scale 2s forwards;
    margin-top: 25px !important;
    margin-bottom: -10px !important;
  }
  .headline span{
    background: -webkit-linear-gradient(top, #ffffff, #ffffff, #fff);
    background: linear-gradient(top, #fff, #fff, #fff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .header-icon .as{
    font-size: 22px;
    color: #fff;
    transform: translateY(-50%);
    margin: 6px;
    margin-top: 20px;
    padding: 7px;
    box-shadow: 0 0 4px rgb(58, 58, 58);
  }
  .header-icon .as:hover,
  .header-icon .as:focus{
    color: #DF9F28;
    transition: color .5s;
  }


  /** Portfolio Section start **/
  .view-project-btn{
    background: #DF9F28;
    padding: 5px 10px 5px 10px;
    color: #fff;
    outline: none;
    border: none;
      font-size: 14px;
      font-weight: 500;
      font-family: var(--main-font);
      text-transform: capitalize;
  }
  .view-project-btn:hover{
    transition: .5s ease-in-out;
    background: #414142;
  }
  .portfolio-section{
    background-color: #F9F9F9;
    position: relative;
  }
  .container-padding{
    padding: 0 25px 0 25px;
  }
  .portfolio-list-item{
    position: absolute;
    right: 30px;
    top: 18%;
  }
  .portfolio-list-item img:hover{
    cursor: pointer;
  }
  .portfolio-section .para{
    font-size: 18px;
    color: #414142;
    font-weight: 100;
  }
  .portfolio-hr{
    width: 100%;
    height: 1px;
    background: #888;
    margin: 0px 15px 50px 0px;
  }
  .portfolio-item{
    width: calc((100% / 3) - 0px);
    margin: 0 0px 0px;
    margin-bottom: 50px;
  }
  .portfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
    font-weight: 500;
  }
  .portfolio-item-thumbnail{
    padding: 0px;
    box-shadow: 0 0 5px #888;
  }
  .portfolio-item-thumbnail img{
    width: 100%;
  }
  .portfolio-item-details{
    display: none;
  }
  .portfolio-filter{
    visibility: hidden;
  }

  .pp-close{
    box-shadow: 0 0 5px #888;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .pp-close .fa-times{
    color: #000;
  }
  .portfolio-popup{
    position: fixed;
    left: 0%;
    top: 8%;
    height: 90%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
  }
  .portfolio-popup.open .pp-content{
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
  }
  .portfolio-popup.open{
    visibility: visible;
    overflow-y: auto;
  }
  .pp-inner{
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .pp-content{
    background-color: #fff;
    padding: 30px;
    max-width: 900px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 5px #888;
    opacity: 0;
    transform: scale(0.9);
  }
  .pp-header{
    position: relative;
  }
  .pp-header .btn{
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -40px;
    top: -40px;
  }
  .pp-thumbnail img{
    border-radius: 7px;
    width: 100%;
  }
  .pp-header h3{
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
  }
  .pp-body .description{
    margin-bottom: 20px;
  }
  .pp-body .general-info li{
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
    list-style: none;
  }
  .pp-body .general-info li span{
    font-weight: 300;
  }
/** All portfolio list item start **/
.modal-content{
  padding: 15px;
  margin: 0%;
}
.modal-header {
  border: 0;
  padding: 0;
  border-bottom: 1.5px solid #888;
}
.modal-body{
  padding: 10px 0 25px 0;
  border-bottom: 1.5px solid #888;
}
.modal-body .row{
  margin: 0 20px 0 20px;
}
.modal-body .card-body{
  background: rgb(185, 185, 185);
  max-height: 35px;
}
.modal-body .card-body .card-title{
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  margin-top: -7px;
}
  /** Portfolio Section end **/
  /*---------------------------------------
      ABOUT & TEAM            
  -----------------------------------------*/

/** Services start **/
.services {
  background: var(--about-bg-color);
  margin-top: -70px;
}
.title{
  font-family: 'Raleway', sans-serif;
	font-weight: 600;
	font-size: 35px;
	letter-spacing: 1px;
  margin-top: 0px;
  color: #1e1e1e;
}
.titleHR {
	background: none repeat scroll 0 0 #cacaca;
	height: 3px;
	margin: 20px auto 0;
	position: relative;
	text-align: center;
	width: 130px;
	margin-bottom: 20px;
}
.titleHR span {
	background: none repeat scroll 0 0 #e9c76b; 
}
.titleHR span {
	border-left: 6px solid #fff;
	border-right: 6px solid #fff;
	display: inline-block;
	height: 3px;
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	top: 0px;
	width: 60px;
}
.services-hire{
	margin-top: 10px;
	text-align: center;
}
.services-hire p{
	font-size: 20px;
	color: #222222;
}
.services-hire p a{
  text-decoration: solid;
}
.services__item {
  margin-top: 50px;
  padding: 42px;
  box-shadow: 0 0 6px #888 !important;
  -webkit-box-shadow: 0 0 6px #888 !important;
  border-radius: 5px !important;
  -webkit-border-radius: 5px !important;
  border-bottom: 5px solid #888;
}
.services__item span{
  text-transform: uppercase;
  font-size: 14px;
}
.services__item span .far{
  color: #DF9F28;
}
.services__item__icon {
  position: relative;
  height: 70px;
  width: 70px;
  line-height: 70px;
  text-align: center;
}
.services__item__icon img{
    padding: 10px;
  width: 100%;
}
.services__item__icon:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  content: "";
  box-shadow: 0 0 6px #888 !important;
  -webkit-box-shadow: 0 0 6px #888 !important;
}
.services__item:hover .services__item__icon:after {
  border: 2px solid #838383;
  border-radius: 5px !important;
  -webkit-border-radius: 5px !important;
  transition: .5s !important;
  -webkit-transition: .5s !important;
}
.services__item h4 {
  color: #000;
  font-size: 26px;
  font-weight: 600;
  margin-top: 26px;
  margin-bottom: 18px;
}
.services__item p {
  margin-bottom: 0;
  color: #414142;
font-size: 16px;
}
.services__item p span {
  color: #414142;
font-size: 16px;
font-weight: 500;
}
/** Services end **/

.fixed-bg {
  background: linear-gradient(rgba(0,0,0,0.9)0%, rgba(0,0,0,0.9)100%) ,url('../images/bg.jpg') no-repeat center center fixed;
  -webkit-background: linear-gradient(rgba(0,0,0,0.9)0%, rgba(0,0,0,0.9)100%) ,url('../assets/images/bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  background-size: cover;
  -webkit-width: 100%;
  width: 100%;
  height: 60vh;
}
.my-services .col-md-12 {
    padding-left: 5px;
    padding-right: 5px;
}
.discover-our-story{
  margin-top: -100px;
}
.about-bg{
  background-color: #fff;
  box-shadow: 0 0 5px #888;
  transform: translateY(40%);
  padding: 40px 70px 20px 70px;
}
.about-title{
  margin-top: 0px;
}
.box-shadow-full{
  margin-top: 30px;
}
.about-me{
  padding-right: 20px;
}
.global-headline{
  padding-bottom: 5px;
}
.global-headline span{
  color: #696969;
  font-size: 20px;
  font-weight: 600;
}
.lead{
  color: rgb(24, 24, 24);
  font-weight: 500;
  font-size: 17px;
}
/* Skills */
.skill-mf{
  transform: translateY(120%);
}
.skill-mf span {
  color: #4e4e4e;
}
.skill-mf .progress {
  background-color: #ececec;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}
.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #bdbdbd;
}

.feature {
  background: var(--about-bg-color);
  padding: 5rem 0;
}
/* carousel */
.carousel-text{
  border-right: 3px solid #888;
  height: 60px;
}
.carousel-text h1{
  text-transform: uppercase;
  font-size: 17px;
  text-align: left;
  padding-top: 10px;
  /* padding-right: 30px; */
}
.client-area{
	padding: 0px 0 0;
  margin-top: 1px;
}
.client-logo-area .stock-varsity{
	margin-top: 0px;
}
.slick-slide{
	margin: 0 20px;
}
.slick-slide img{
	width: 45%;
  opacity: .2;
}
.slick-list{
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus{
	outline: none;
}
.slick-slide{
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}
.slick-slide img{
	display: block;
}
.slick-initialized .slick-slide{
	display: block;
}
.slick-loading .slick-slide{
	visibility: hidden;
}


  /*---------------------------------------
     CONTACT              
  -----------------------------------------*/
.contact{
  margin-top: 350px;
}
.lead{
  color: rgb(24, 24, 24);
  font-weight: 500;
  font-size: 17px;
}
.contact-info i{
  background: rgb(190, 190, 190);
  width: 30px;
  height: 30px;
  color: #888;
  text-align: center;
  align-items: center;
  padding-top: 6px;
  margin-right: 10px;
  margin-bottom: 10px;
}
  .webform input,
  button#submit-button {
    height: calc(2.25rem + 20px);
  }

  .form-control {
    border-radius: var(--border-radius-small);
    margin: 1.3rem 0;
    margin-bottom: 30px !important;
  }

  .form-control:focus {
    box-shadow: none;
    border-color: var(--dark-color);
  }

  button#submit-button {
    background: var(--dark-color);
    border-color: transparent;
    color: var(--white-color);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  button#submit-button:hover {
    background: var(--primary-color);
  }

  .contact h2 + p {
    max-width: 90%;
  }

  .google-map {
    border-top: 1px solid #efebeb;
    margin-top: 2.5rem;
    padding-top: 2.5rem;
  }

  .google-map iframe {
    width: 100%;
  }


  /*---------------------------------------
     FOOTER              
  -----------------------------------------*/

  .site-footer {
    border-top: 1px solid #efebeb;
    padding: 3rem 0;
    background: #171819;
  }
  .site-footer p{
    color: #fff;
    font-weight: 100;
  }
  .contact .fa,
  .site-footer .fa {
    color: #D3D3D3;
  }
  .copyright-text .copy-brand{
    color: #D3D3D3 !important;
    font-family: 'PT Sans Caption', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
  }
.clr{
    background: -webkit-linear-gradient(top, #8f6B29, #FDE08D, #DF9F28) !important;
    background: linear-gradient(top, #8f6B29, #FDE08D, #DF9F28) !important;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
  }

  /*---------------------------------------
     RESPONSIVE STYLES              
  -----------------------------------------*/

  @media screen and (max-width: 992px) {

    .section {
      padding: 5rem 0;
    }

    .schedule-table {
      display: block;
    }

    .modal-content {
      padding: 2rem;
    }
    .portfolio-item{
      width: calc(50% - 30px);
    }
  }

  @media screen and (max-width: 767px) {

    h1 {
      font-size: 38px;
    }
    .hero-services {
      min-height: 40vh;
    }
    .hero-text h6{
      font-size: 40px;
    }
    .headline{
      font-size: 1.2rem !important;
    }
    .hero-text h1{
      font-size: 19px;
      padding: 0px;
    }
    .about-working-hours {
      border-left: 0;
      padding: 22px 0 0 0;
    }
    .contact h2 span {
      display: block;
    }
    .carousel-text{
      border-right: none;
    }
    .carousel-text h1{
      text-transform: uppercase;
      font-size: 15px;
      text-align: center;
      margin-bottom: 30px;
    }
    .slick-slide img{
      width: 55%;
    }
    .my-services {
      padding-left: 15px;
      padding-right: 15px;
    }
    .about-bg{
      transform: translateY(25%);
      padding: 20px 25px 20px 25px;
    }
    .about-me{
      padding-right: 0px;
      margin-top: -50px;
    }
    .skill-mf{
      transform: translateY(90%);
    }
    .contact{
      margin-top: 400px !important;
    }
    .portfolio-item{
      width: 100%;
    }
    .portfolio-popup{
      top: 9%;
      height: 90%;
    }
    .pp-inner{
      padding: 10px 15px;
    }
    .portfolio-section .para{
      font-size: 18px;
    }
    .general-info li span{
      font-size: 5px !important;
    }
    .portfolio-list-item{
      position: absolute;
      right: 23px;
      top: 12.1%;
    }
  }

  @media screen and (max-width: 568px) {
    .portfolio-popup{
      top: 15%;
      height: 90%;
    }
    .pp-inner{
      padding: 18px;
    }
    .pp-close{
      margin-top: 18px;
      margin-right: 18px;
      width: 32px !important;
      height: 32px !important;
    }
    .pp-content{
      padding: 10px;
    }
  }


/** Navbar Extra **/
nav {
  background: #fff;
}
nav .navbar{
  height: 65px;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #888;
  text-decoration: none;
  font-weight: 600;
  font-family: 'PT Sans Caption', sans-serif;
  letter-spacing: 1px;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #888;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #888;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 64px;
  left: 0;
  line-height: 40px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #888;
  font-size: 15px;
  font-weight: 500;
  margin-left: -30px;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #888;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 30px;
  width: 280px;
  background: #3E8DA8;
  border-radius: 0px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #3E8DA8;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #fff;
  right: 18px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  /* border-radius: 4px; */
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
    font-family: 'PT Sans Caption', sans-serif;
    letter-spacing: 2px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav .navbar .links li a{
    margin-left: -35px;
    height: auto;
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #fff;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #888;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #888;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}


/** Scroll Down **/
.demo a {
  position: absolute;
  bottom: 0px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
#section07 a {
  padding-top: 60px;
}
#section07 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb07 2s infinite;
  animation: sdb07 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
#section07 a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
#section07 a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
#section07 a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb07 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.demo a:hover {
  opacity: .5;
}
